*,table,tr,td,span,img,h1,h2,h3,h4,h5,h6,p,ul,ol,li 
	margin: 0 
	padding: 0 
	list-style: none 
body 
	font-family: Times New Roman 
	font-size: 11pt 
	color: #121212 
h1 
	font-size: 28pt 
	font-family: Garamond 
	text-transform: uppercase 
	color: #ebebeb 
	letter-spacing: 4px 
	&.smaller 
		font-size: 18pt 
h2 
	font-size: 10pt 
	font-family: Cambria 
	text-transform: uppercase 
	color: #ebebeb 
	letter-spacing: 6px 
	&.smaller 
		font-size: 9pt 
h3 
	font-size: 14pt 
	text-transform: uppercase 
	letter-spacing: 2px 
	span 
		&.fa-solid 
			margin-right: 8px 
	&.v2 
		margin-top: 50px 
	&.v3 
		margin-top: 60px 
h4,h5 
	font-size: 11pt 
h4 
	text-transform: uppercase 
h5 
	margin: 4px 0 
ul 
	margin-left: 16px 
	li 
		list-style: disc outside 
		margin-bottom: 4px 
	&.work 
		margin-bottom: 14px 
		margin-top: 6px 
		margin-left: 30px 
tr 
	&.bg1 
		&.smaller 
			height: 144px 
	&.bg2 
		height: 18px 
	&.skills 
		height: 30px 
	&.format-a4 
		&.bg1 
			height: 192px 
			.photo 
				img 
					width: 140px 
					height: 140px 
	&.format-us-letter 
		&.bg1 
			height: 152px 
			.photo 
				img 
					width: 120px 
					height: 120px 
.col1 
	width: 40px 
.col3 
	width: 40px 
.col2-1 
	width: 224px 
	vertical-align: top 
.col2-2 
	width: 60px 
.col2-3 
	width: 432px 
	vertical-align: top 
.title 
	width: 248px 
	vertical-align: middle 
.photo 
	&.smaller 
		width: 254px 
		img 
			width: 96px 
			height: 96px 
	img 
		display: block 
		margin: 0 auto 
		border-radius: 90px 
		border: 4px solid 
	&.format-a4 
		width: 228px 
	&.format-us-letter 
		width: 248px 
	&.color-default 
		img 
			border-color: #9c775e 
	&.color-green 
		img 
			border-color: #1c8480 
	&.color-orange 
		img 
			border-color: #e1a44f 
	&.color-blue 
		img 
			border-color: #3f8ac6 
	&.color-grey 
		img 
			border-color: #6a7b83 
	&.color-purple 
		img 
			border-color: #8474a2 
span 
	&.border 
		width: 100% 
		display: block 
		height: 4px 
		background: #ebebeb 
		margin: 10px 0 
.contact 
	vertical-align: middle 
	color: #ebebeb 
	p 
		margin-bottom: 8px 
		span 
			width: 20px 
			height: 20px 
			border-radius: 10px 
			color: #ebebeb 
			font-size: 8pt 
			text-align: center 
			line-height: 15pt 
			margin-right: 4px 
p 
	&.cert 
		margin-bottom: 10px 
	&.edu 
		margin-bottom: 12px 
.skills_item 
	width: 108px 
table 
	&.progress 
		display: inline-block 
		width: 100px 
		height: 4px 
		background-color: #e1e1e1 
		td 
			height: 4px 
			&.one 
				width: 20px 
			&.two 
				width: 40px 
			&.three 
				width: 60px 
			&.four 
				width: 80px 
			&.five 
				width: 100px 
.ref 
	td 
		width: 214px 
.col2 
	&.format-a4 
		width: 716px 
	&.format-us-letter 
		width: 736px 
.format-a4 
	h3 
		margin-top: 30px 
		margin-bottom: 16px 
.format-us-letter 
	h3 
		margin-top: 26px 
		margin-bottom: 14px 
.bg1 
	&.color-default 
		background-color: #2e2725 
	&.color-green 
		background-color: #2a2d29 
	&.color-orange 
		background-color: #2e2725 
	&.color-blue 
		background-color: #2e2725 
	&.color-grey 
		background-color: #2e2725 
	&.color-purple 
		background-color: #2e2725 
.bg2.color-default,.contact.color-default span,table.progress.color-default td 
	background-color: #9c775e 
h1.color-default strong,h5.color-default 
	color: #9c775e 
.bg2.color-green,.contact.color-green span,table.progress.color-green td 
	background-color: #1c8480 
h1.color-green strong,h5.color-green 
	color: #1c8480 
.bg2.color-orange,.contact.color-orange span,table.progress.color-orange td 
	background-color: #e1a44f 
h1.color-orange strong,h5.color-orange 
	color: #e1a44f 
.bg2.color-blue,.contact.color-blue span,table.progress.color-blue td 
	background-color: #3f8ac6 
h1.color-blue strong,h5.color-blue 
	color: #3f8ac6 
.bg2.color-grey,.contact.color-grey span,table.progress.color-grey td 
	background-color: #6a7b83 
h1.color-grey strong,h5.color-grey 
	color: #6a7b83 
.bg2.color-purple,.contact.color-purple span,table.progress.color-purple td 
	background-color: #8474a2 
h1.color-purple strong,h5.color-purple 
	color: #8474a2 
