/* Reset & Basics */

*, table, tr, td, span, img, h1, h2, h3, h4, h5, h6, p, ul, ol, li
  margin: 0
  padding: 0
  list-style: none

body
  font-family: Arial
  font-size: 10pt
  color: #121212

h1
  font-size: 24pt
  font-family: Verdana
  text-align: center
  letter-spacing: 4pt
  margin-top: 38px

  &.smaller
    font-size: 18pt
    margin-top: 20px

h2
  font-size: 10pt
  font-family: Verdana
  font-weight: normal
  text-transform: uppercase
  text-align: center
  letter-spacing: 2pt
  margin-top: 16px
  margin-bottom: 46px

  &.smaller
    margin-bottom: 36px

h3
  font-size: 14pt
  font-family: Calibri
  text-transform: uppercase
  letter-spacing: 4pt
  margin-bottom: 8px

  &.v2
    margin-top: 22px

  span.fa-solid
    margin-right: 8px
    width: 24px

h4, h5, small
  font-size: 11pt
  font-family: Calibri

h5
  margin: 4px 0
  color: #808080

small
  font-weight: normal

/* Reset & Basics */

/* Main Structure */

.col1
  width: 18px

  span
    height: 144px
    display: block
    width: 100%

    &.smaller
      height: 104px

.col2
  width: 10px

.col4
  width: 24px

.col5
  width: 26px

.col6
  width: 220px
  font-family: Calibri
  font-size: 11pt
  color: #fff

.col7
  width: 26px

.row1
  height: 20px

.row2
  vertical-align: top

.row3
  height: 20px

  &.smaller
    height: 92px

.border
  display: block
  width: 100%
  margin: 50px 0
  height: 2px

  &.v2
    margin: 64px 0

/* Main Structure */

.col3
  .work_p
    margin-bottom: 26px

  ul
    margin-top: 10px
    margin-bottom: 22px

ul li
  list-style: disc inside
  margin-bottom: 8px
  font-family: Calibri
  font-size: 11pt

.col6 h3
  letter-spacing: 2pt

h3.contact
  margin-top: 16px

p
  &.contact
    margin-bottom: 10px

    span
      margin-right: 10px
      font-size: 8pt

  &.cert
    margin-bottom: 14px

  &.edu
    margin-bottom: 12px

.ref td
  width: 234px

tr.skills
  height: 30px

.skills_item
  width: 114px

table.progress
  display: inline-block
  width: 100px
  height: 4px

  td
    height: 4px

    &.one
      width: 20px

    &.two
      width: 40px

    &.three
      width: 60px

    &.four
      width: 80px

    &.five
      width: 100px

p.social
  margin-bottom: 8px
  font-family: Calibri
  font-size: 11pt

/* Format A4 */

.col3
  &.format-a4
    width: 470px

  &.format-us-letter
    width: 492px

/* Format A4 */

/* Format US Letter */

.row3
  &.format-us-letter
    height: 14px

  &.smaller.format-us-letter
    height: 30px

/* Format US Letter */

/* Color Default */

.color-default
  &.bg1
    background-color: #ee9f55

  &.bg2
    background-color: #25241d

h3.color-default
  color: #ee9f55

table.progress.color-default
  td
    background-color: #ee9f55

  background-color: #e1e1e1

.border.color-default
  background-color: #6d6d6a

p.social.color-default strong
  color: #808080

/* Color Default */

/* Color Blue */

.color-blue
  &.bg1
    background-color: #3d98d4

  &.bg2
    background-color: #25241d

h3.color-blue
  color: #3d98d4

table.progress.color-blue
  td
    background-color: #3d98d4

  background-color: #e1e1e1

.border.color-blue
  background-color: #6d6d6a

p.social.color-blue strong
  color: #808080

/* Color Default */

/* Color Yellow */

.color-yellow
  &.bg1
    background-color: #ebc41c

  &.bg2
    background-color: #25241d

h3.color-yellow
  color: #ebc41c

table.progress.color-yellow
  td
    background-color: #ebc41c

  background-color: #e1e1e1

.border.color-yellow
  background-color: #6d6d6a

p.social.color-yellow strong
  color: #808080

/* Color Yellow */

/* Color Red */

.color-red
  &.bg1
    background-color: #cf6b75

  &.bg2
    background-color: #25241d

h3.color-red
  color: #cf6b75

table.progress.color-red
  td
    background-color: #cf6b75

  background-color: #e1e1e1

.border.color-red
  background-color: #6d6d6a

p.social.color-red strong
  color: #808080

/* Color Red */

/* Color Mint */

.color-mint
  &.bg1
    background-color: #29bcb6

  &.bg2
    background-color: #25241d

h3.color-mint
  color: #29bcb6

table.progress.color-mint
  td
    background-color: #29bcb6

  background-color: #e1e1e1

.border.color-mint
  background-color: #6d6d6a

p.social.color-mint strong
  color: #808080

/* Color Mint */

/* Color Purple */

.color-purple
  &.bg1
    background-color: #aa97c8

  &.bg2
    background-color: #25241d

h3.color-purple
  color: #aa97c8

table.progress.color-purple
  td
    background-color: #aa97c8

  background-color: #e1e1e1

.border.color-purple
  background-color: #6d6d6a

p.social.color-purple strong
  color: #808080

/* Color Purple */